key.blockrenderer.render=Render
key.categories.blockrenderer=BlockRenderer

message.blockrenderer.render.fail=Rendering failed, see game output for details
message.blockrenderer.render.success=Successfully rendered to %s

message.blockrenderer.slot_empty=That slot has no item
message.blockrenderer.slot_absent=There's no slot there
message.blockrenderer.not_container=Can't find an item to render

gui.blockrenderer.enter_modid=Enter Mod ID
gui.blockrenderer.no_world=You must be in a world to render items

gui.blockrenderer.capped_both=(Capped at %1$dx%1$d due to your window width and height)
gui.blockrenderer.capped_height=(Capped at %1$dx%1$d due to your window height)
gui.blockrenderer.capped_width=(Capped at %1$dx%1$d due to your window width)

gui.blockrenderer.cancel=Cancel
gui.blockrenderer.render=Render
gui.blockrenderer.rendersize=Size

gui.blockrenderer.rendering=Rendering %1$s items from %2$s
gui.blockrenderer.rendered=Rendered %1$s items from %2$s
gui.blockrenderer.renderCancelled=Operation cancelled
gui.blockrenderer.progress=(%1$s/%2$s, %3$s to go)